<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /* Medidas absolutas
            Utilizar px (geralmente 16)
            Medidas Relativas
            Melhor utilizar em (é o dobro de px (16*2))
            */
           
            /* shorthand font
            style > weight > size > family 
             font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */

            font: italic bolder 1em 'Arial', sans-serif;
         
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis pariatur eos ducimus nesciunt delectus est repellat accusantium. Animi eveniet aliquid nesciunt ea nobis nostrum, assumenda, labore fugit, quia ad dolores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos mollitia optio aliquam numquam, culpa molestiae non doloribus nemo repellendus totam porro odio veniam error magni nesciunt ipsam neque rerum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi animi ducimus natus maiores aperiam, deleniti minus perferendis consectetur. Blanditiis iure accusamus consequatur nisi. Eveniet sunt dolore tempore veniam quia? Beatae.</p>
    
</body>
</html>