<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Shorthand - background
            color > imagem > position > repeat > [size] > attachment

        ex:
            background black url('imagens/wallpaper.002.jpg') center center no-repeat cover;

        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ab reprehenderit dolorum quasi aut, omnis sed, et sit molestias, sunt voluptates quisquam quam architecto est ipsa quos quidem excepturi quis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus doloribus mollitia optio eaque impedit fugiat obcaecati amet odio illum omnis vero aut expedita rem cumque fugit, nam quas facilis?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ab reprehenderit dolorum quasi aut, omnis sed, et sit molestias, sunt voluptates quisquam quam architecto est ipsa quos quidem excepturi quis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus doloribus mollitia optio eaque impedit fugiat obcaecati amet odio illum omnis vero aut expedita rem cumque fugit, nam quas facilis?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ab reprehenderit dolorum quasi aut, omnis sed, et sit molestias, sunt voluptates quisquam quam architecto est ipsa quos quidem excepturi quis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus doloribus mollitia optio eaque impedit fugiat obcaecati amet odio illum omnis vero aut expedita rem cumque fugit, nam quas facilis?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ab reprehenderit dolorum quasi aut, omnis sed, et sit molestias, sunt voluptates quisquam quam architecto est ipsa quos quidem excepturi quis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus doloribus mollitia optio eaque impedit fugiat obcaecati amet odio illum omnis vero aut expedita rem cumque fugit, nam quas facilis?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ab reprehenderit dolorum quasi aut, omnis sed, et sit molestias, sunt voluptates quisquam quam architecto est ipsa quos quidem excepturi quis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus doloribus mollitia optio eaque impedit fugiat obcaecati amet odio illum omnis vero aut expedita rem cumque fugit, nam quas facilis?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ab reprehenderit dolorum quasi aut, omnis sed, et sit molestias, sunt voluptates quisquam quam architecto est ipsa quos quidem excepturi quis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus doloribus mollitia optio eaque impedit fugiat obcaecati amet odio illum omnis vero aut expedita rem cumque fugit, nam quas facilis?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ab reprehenderit dolorum quasi aut, omnis sed, et sit molestias, sunt voluptates quisquam quam architecto est ipsa quos quidem excepturi quis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus doloribus mollitia optio eaque impedit fugiat obcaecati amet odio illum omnis vero aut expedita rem cumque fugit, nam quas facilis?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ab reprehenderit dolorum quasi aut, omnis sed, et sit molestias, sunt voluptates quisquam quam architecto est ipsa quos quidem excepturi quis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus doloribus mollitia optio eaque impedit fugiat obcaecati amet odio illum omnis vero aut expedita rem cumque fugit, nam quas facilis?</p>
    </main>
</body>
</html>