<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
        
        */
        @font-face {
            font-family: 'minimal';
            src: url('minimal.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


        
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'minimal';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, voluptatem perferendis iusto vero nam quaerat dolorum, fuga ex dignissimos alias, aliquam error ea esse at quae incidunt fugit natus ad.</p>
</body>
</html>